{
  "name": "primo-studio-altmetrics",
  "version": "1.0.3",
  "description": "Primo Studio Altmetrics addon",
  "main": "js/primoStudioAltmetrics.js",
  "type": "module",
  "scripts": {
    "test": "eslint src/",
    "build": "webpack",
    "version": "jq \".[0].version = `jq .version package.json`\" features.json | sponge features.json && git add features.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uleodolter/primo-studio-altmetrics.git"
  },
  "keywords": [
    "Altmetrics",
    "primo",
    "studio",
    "primo-explore"
  ],
  "author": "Ulrich Leodolter <ulrich.leodolter@obvsg.at> (https://www.obvsg.at/)",
  "contributors": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uleodolter/primo-studio-altmetrics/issues"
  },
  "homepage": "https://github.com/uleodolter/primo-studio-altmetrics#readme",
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-plugin-angular": "^4.1.0",
    "html-loader": "^4.1.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
